# copilot-automation

./: README.md  pom.xml
src/test/java/com/provana/hooks/: Hooks.java  TestSuiteHooks.java
src/test/java/com/provana/pages/: LoginPage.java
src/test/java/com/provana/runners/: ReRunFailedScenarios.java  RunCucumberTest.java
src/test/java/com/provana/stepdefinitions/: HelloSteps.java  LoginExcelSteps.java
src/test/java/com/provana/utils/: ConfigReader.java  DriverFactory.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java  TestVideoRecorder.java  VideoConfigManager.java
src/test/resources/: config-and-locators.xlsx  log4j2.xml
src/test/resources/com/provana/config/: config.properties
src/test/resources/com/provana/features/: hello.feature  login_dashboard_excel.feature  login_excel.feature
